# CSAVT-8

./: .gitignore  Dockerfile  QUICKSTART.md  build.gradle  env.example  gradle.properties  settings.gradle  test-api.sh
config/: application.yml  (+1 more)
service/order-service/: build.gradle
service/order-service/src/main/java/ru/mirea/docsa2/: OrderServiceApplication.java
service/order-service/src/main/java/ru/mirea/docsa2/config/: KafkaConfig.java  SecurityConfig.java
service/order-service/src/main/java/ru/mirea/docsa2/consumer/: ValidationResponseConsumer.java
service/order-service/src/main/java/ru/mirea/docsa2/controller/: OrderController.java
service/order-service/src/main/java/ru/mirea/docsa2/dto/: CreateOrderRequest.java  CustomerDto.java  OrderResponse.java  ProductDto.java
service/order-service/src/main/java/ru/mirea/docsa2/event/: CustomerValidationResponse.java  OrderCreatedEvent.java  ProductValidationResponse.java  ValidateCustomerRequest.java
service/order-service/src/main/java/ru/mirea/docsa2/model/: Order.java
service/order-service/src/main/java/ru/mirea/docsa2/producer/: OrderEventProducer.java
service/order-service/src/main/java/ru/mirea/docsa2/repository/: OrderRepository.java
service/order-service/src/main/java/ru/mirea/docsa2/service/: ValidationService.java
service/order-service/src/main/java/ru/mirea/docsa2/util/: AuthenticationUtil.java
service/order-service/src/main/resources/: application.yaml
service/order-service/src/test/java/ru/mirea/docsa2/consumer/: ValidationResponseConsumerTest.java
service/order-service/src/test/java/ru/mirea/docsa2/controller/: OrderControllerIntegrationTest.java
service/order-service/src/test/java/ru/mirea/docsa2/producer/: OrderEventProducerTest.java
service/order-service/src/test/java/ru/mirea/docsa2/service/: ValidationServiceTest.java
(+140 files in other folders)
